<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <header><h1><em><strong>SPORTY STORE</strong></em></h1></header>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Limelight&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Limelight&family=Roboto&display=swap" rel="stylesheet">


      <link rel="stylesheet" href="style.css">
      <title>WORLD OF SPORTS</title>
</head>

<body>
    <nav>
      <a href="" class="tabs">HOME</a>
      <a href="" class="tabs">BASKETBALL</a>
      <a href="" class="tabs">FOOTBALL</a>
      <a href="" class="tabs">BASEBALL</a>
      <a href="" class="tabs">TENNIS</a>
      <a href="" class="tabs">ABOUT</a>
    </nav>

    <div id="banner">
      <h1>WE LOVE SPORTS</h1>
      <h3>SPORTS FOR LIFE</h3>
    </div>

    <div id="Store">
     <p>This ia an online store based in Kenya's Capital and aims at providing high quality services to all esteemed customers both localy and internationally</p> 
    </div>
    
</body>
</html>